<docktype = "HTML">
<html>
<head>
</head>
<body>

<b>Unit 1 the basics of the web</b>


<b>WWW (World Wide Web)</b>

<p>The web is made up of many HTML documents that are called web pages. These web pages are stored on servers and can be accessed from a browser on a number of devices including desktops, mobile phones, game consoles and other hardware devices.
</p>

<p>The way that the web functions is a person would ether type a URL (Uniform Resource Locator) in the browser's address bar or click on a hyperlink on a web page. A request for the web page is then sent from the browser via a protocol called HTTP (Hyper Text Transfer Protocol) through the internet and is received by a server which then sends back a copy of the web page to the web browser that requested it.
</p>

<b>HTTP (Hyper Text Transfer Protocol)</b>

<p>Standard way of requesting and transfering web pages from a server to a web browser.</p>

<b>Web Page</b>

<p>A Document that contains human readable text in the form of a markup language which is interpeted and rendered by a web browser to display formatted text, pictures, video, and links to other web pages and media.
</p>

<b>HTML(Hyper Text Markup Language)</b>

A markup language that it is made up of tags that determines the behavour of content.


also refered to as elements. A tag is formatting in two ways the first and most common is tag contains an opening and closting tag <tag> contents </tag>


There are 2 types of elements in HTML Inline and Block
Inline affects the contents directly
<br>, <em>, <br>, <img>
Block affects the area around the contents
<p>, <div>,



HTML Tag
<tag> contents </tag>

HTML tag with Attributes 
<tag ATTR="value"> contents </tag>

Null HTML Tag: No closing tag needed for the HTML element.
<tag> (no closing tag)

Null HTML Tag with Atrributes
<tag ATTR=""> (no closing tag)

Anchor tag <a href="www.udacity.com"> Udacity</a>
Image Tag
void tag :<tag ATTR="link" ATTR="text">
<img src="url" alt "text">

CSS container tags

These tags create the stylised structure of the document allowing content to be compartmentalized 

Span (inline)
<span class="class name"> text </span>

Div (Block)
<dive class="class name"> text </div

<br> Break if you want text to appear on mutiple lines


<em>
Emphisis
Formats text in Italic
Format: <em> </em>

URL (Universal Resource Locator)



Web Applications


</body>
</html>
